<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MIS455 Mid-term</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <!--Mojtoba Zaman Mantaka ID:2231306-->
    <nav class="navbar">
        <img src="images/Bitcoin_logo.svg" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <div class="contact-header">
        <h1 class="contact-header">Send your Queries</h1>
    </div>

    <div class="contact-container">
        <img src="/images/employees-contact-us-ub4rjdoligkldnld.jpg" alt="Contact Us" style="max-width: 100%; height: auto;">
        <form class="contactForm">
            <div>
                <label>Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
                <label>Email</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
            </div>
            <div>
                <label>Your Query</label>
                <textarea id="message" name="message" placeholder="Your message" rows="4" required></textarea>
            </div>
            <input class="submit-btn" type="submit" value="SUBMIT"/>
        </form>
    </div>
    <div class="card">
        <img src="images/credit-card-1365-x-953-background-.jpg">
        <div>
            <h1>Connect With us now</h1>
            <p>Connect your Account now and get started with your crypo adventure</p>
        </div>
    </div>
    <div class="contact-section">
        <h2>Contact Us</h2>
        <p>For any inquiries related to cryptocurrency trading, wallet services, or if you need support with your account, don't hesitate to reach out. Our team is dedicated to providing you with the assistance you need to ensure your crypto journey is successful and secure.</p>
        <p>Email us at <a href="mailto:support@cryptosite.com">support@cryptosite.com</a> or call us at <a href="tel:+1234567890">+1 (234) 567-890</a>.</p>
    </div>
    

    <footer class="crypto-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Mission & Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Exchange</a></li>
                    <li><a href="#">Consulting</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Forum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>